<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/qName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Songs" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/qArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist" />

            <TextView
                android:id="@+id/qAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp">


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_add" />

        <ImageButton
            android:id="@+id/moreEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_more_vert" />

    </LinearLayout>


</LinearLayout>
